<snippet>
	<content><![CDATA[

vll factors(ll x) {
    vll result;
    ll i = 1;
    while(i*i <= x) {
        if(x % i == 0) {
            result.pb(i);
            if(x/i != i) {
                result.pb(x/i);
            }
        }
        i++;
    }
    return result;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>factors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
