<snippet>
	<content><![CDATA[
bool prime(ll a) {
    if (a <= 1) return 0;
    if (a == 2 || a == 3) return 1;
    if (a % 2 == 0 || a % 3 == 0) return 0;
    for (int i = 5; i <= sqrt(a); i += 6)
        if (a % i == 0 || a % (i + 2) == 0)return 0;
    return 1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>checkprime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
