<snippet>
	<content><![CDATA[

vll primeFactors(ll n) {
    vll pfs;
    while (n % 2 == 0) {
        pfs.pb(2);
        n = n / 2;
    }

    for (ll i = 3; i <= sqrt(n); i = i + 2) {
        while (n % i == 0) {
            pfs.pb(i);
            n = n / i;
        }
    }
    if (n > 2)
        pfs.pb(n);
    return pfs;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primefactors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
