<snippet>
	<content><![CDATA[

ll qexp(ll a, ll b) {
    ll res = 1;
    while (b) {
        if (b & 1) res = res * a  % mod;
        a = a * a  % mod;
        b >>= 1;
    }
    return res;
}

ll stringToLL(str s){
    ll res=0,n=s.size();
    repr(i,n-1,0) res+=(s[i]-'0')*qexp(10,n-i-1);
    return res;
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>stringToLL</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
