<snippet>
	<content><![CDATA[

vll adj[N];
bool visited[N];
ll col[N];

bool dfs(ll u,ll c) {
    visited[u] = 1;
    col[u] = c;
    for (ll v : adj[u]) {
        if (!visited[v])
           {if(!dfs(v,c^1)) return false;}
        else if(col[v]==col[u]) return false;  
    }
    return true;
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bipartiteTest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
