<snippet>
	<content><![CDATA[

ll n,m;
char matrix[N][N]; 
bool visited[N][N];
ll dist[N][N];
ll dx[]={-1,0,1,0};
ll dy[]={0,1,0,-1};
 
bool valid(ll x,ll y){
  if(x<1||x>n||y<1||y>m) return false;
  if(visited[x][y]) return false;
  return true;
}
 
void bfs(ll x,ll y) {
    queue<pair<ll,ll>> q;
    visited[x][y]=1;
    dist[x][y] = 0; q.push({x,y});
    while (q.size()) {
        ll xx = q.front().ff;
        ll yy = q.front().ss;
        q.pop();
        
        rep(i,0,4) {
          if(valid(xx+dx[i],yy+dy[i])){
             visited[xx+dx[i]][yy+dy[i]]=1;
             dist[xx+dx[i]][yy+dy[i]]=dist[xx][yy]+1;
             q.push({xx+dx[i],yy+dy[i]});
          }
        }
    }
}
 

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gridBFS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
